.vp-hero-section {
  background-image: url('../images/sections/hero-s-decor.webp'),
    url('../images/hero/hero.webp'), url('../images/sections/hero-s-bg.webp');
  background-repeat: no-repeat;
  background-position: top right, top 6px right 32px, top center;
  position: relative;

  p {
    font-weight: 500;
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 20px;
    max-width: 566px;
    position: relative;
    z-index: 2;
  }

  @include m-custom(1680px) {
    background-size: auto, 50% auto, cover;

    .hero-title {
      max-width: 500px;
      width: 100%;
      height: auto;
    }

    p {
      max-width: 500px;
      font-size: 18px;
      line-height: 22px;
    }
  }

  @include m-custom(1380px) {
    background-position: top right, bottom -100px right 32px, top center;
  }

  @include m-custom(992px) {
    background-image: url('../images/sections/hero-s-decor.webp'),
      url('../images/hero/hero-mob.webp');
    background-position: top right, bottom -285px center;
    p {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: #0e0e0e;
      text-align: center;
      margin-bottom: 10px;
    }
  }

  @include m-custom(920px) {
    background-size: auto, 420px auto;
  }

  @media (min-height: 700px) and (max-width: 560px) {
    height: 95vh;
    background-size: auto, 80vh auto;
    background-position: top right, bottom -267px center, top center !important;
  }

  @media (max-height: 699px) and (max-width: 560px) {
    background-position: top right -90px, bottom -337px center, top center !important;
    background-size: auto, 620px auto;
  }

  @media (min-width: 560px) and (max-width: 920px) {
    background-size: auto, 620px auto;
  }

  @include m-custom(420px) {
    .hero-label {
      left: -15px;
      height: auto;
    }

    .hero-label.date-label {
      left: 100px;
    }
  }

  .hero-cta-block .btn {
    letter-spacing: 2px;
  }

  &__top {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;

    p {
      letter-spacing: 1px;
    }

    @include m-tablet() {
      justify-items: center;
      align-items: center;
    }
  }

  .title {
    font-family: Druk Cyr;
    font-size: 94px;
    line-height: 94px;
    text-transform: uppercase;
    max-width: 670px;

    span {
      color: #ff2726;
    }

    @include m-tablet() {
      text-align: center;
      font-size: 40px;
      line-height: 40px;
      max-width: 281px;
    }

    @media (max-width: 380px) and (max-height: 667px) {
      font-size: 32px;
      max-width: 230px;
      line-height: 32px;
      margin-bottom: 0;
    }
  }

  &__pidChas {
    width: 300px;

    @include m-tablet() {
      width: 147px;
      margin-top: 8px;
    }

    @media (max-width: 380px) and (max-height: 667px) {
      width: 110px;
    }
  }

  > .container {
    padding-top: 110px;
    padding-bottom: 150px;

    @include m-custom(992px) {
      padding-top: 54px;
      padding-bottom: 565px;
    }

    @include m-phone() {
      padding-bottom: 380px;
    }

    @media (max-width: 380px) and (max-height: 667px) {
      padding-top: 26px;
    }
  }

  .hero-label {
    position: absolute;
    top: 0;
    z-index: 1;
    left: -37px;

    &.date-label {
      left: 159px;
    }
  }

  .hero-title {
    display: block;
    max-width: 100%;
    margin-bottom: 48px;
    position: relative;
    z-index: 2;

    rect {
      width: 719px;
      height: 308px;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .btn-primary {
    min-width: 404px;
    margin-top: 14px;
  }
}
