.vp-section-subscribe {
  height: 768px;
  position: relative;
  z-index: 10;
  margin-bottom: -50px;
  margin-top: 350px;
  padding: 0 13%;
  background: url('../images/black-bg.webp');
  background-position-y: 250px;
  background-repeat: space;
  background-size: cover;

  @media screen and (max-width: 992px) {
    padding: 0 10%;
  }

  @include m-phone() {
    padding: 0 20px;
    margin-top: 290px;
    height: 525px;
  }

  .gift-card-title {
    font-family: 'Druk Cyr';
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    font-size: 80px;
    margin-bottom: 0;

    @media screen and (max-width: 992px) {
      font-size: 50px;
      line-height: 46.03px;
      margin-bottom: 20px;
    }
  }

  .gift-card-subtitle {
    font-family: 'Muller';
    font-size: 24px;
    text-align: center;

    @media screen and (max-width: 992px) {
      font-size: 14px;
    }
  }

  .gift-card-conf {
    color: #828282;
    font-size: 12px;
    width: 350px;
    margin: 0 auto;
    margin-top: 20px;

    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  .new-gift-image {
    position: relative;
    top: 40px;
    width: 80%;

    @media screen and (max-width: 992px) {
      top: 0px;
      width: 208px;
    }
  }

  &__input {
    height: 70px;
    width: 100%;
    background: #f4f4f4;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 15px;
    padding-bottom: 18px;
    padding-top: 18px;
    border: none;
    margin-bottom: 25px;
    outline: none;

    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  .card {
    height: max-content;
    max-width: 1374px;
    margin: -275px auto 0;
    background: #ffffff;
    box-shadow: 0px 15px 80px rgba(0, 0, 0, 0.08),
      0px 6.26664px 33.4221px rgba(0, 0, 0, 0.0575083),
      0px 3.35045px 17.869px rgba(0, 0, 0, 0.0476886),
      0px 1.87823px 10.0172px rgba(0, 0, 0, 0.04),
      0px 0.997515px 5.32008px rgba(0, 0, 0, 0.0323114),
      0px 0.415088px 2.21381px rgba(0, 0, 0, 0.0224916);
    border-radius: 10px;
    border: none;
    .gift-card-button {
      @media (max-width: 992px) {
        margin-top: -35px;
        width: 260px !important;
      }
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 55px 168px 55px;
      overflow: hidden;
      border-radius: 10px;
      background-image: url('../images/new-gift.webp');
      background-size: 605px;
      background-position: bottom left;
      background-repeat: no-repeat;

      &__text {
        display: flex;
        flex-direction: column;
        justify-items: center;
        text-align: center;

        p {
          font-size: 25px;
          @include m-phone() {
            font-size: 20px;
          }
        }

        h3 {
          margin-bottom: 5px;
        }
      }

      @media (max-width: 992px) {
        align-items: center;
        justify-content: center;
        background: none;
        // padding: 0;
      }

      @media (max-width: 1250px) {
        padding: 55px 100px 55px;
      }

      @media screen and (max-width: 1584px) {
        background-size: 35%;
      }

      @media (min-width: 1584px) {
        background-size: 30%;
      }

      @include m-phone() {
        padding: 20px;
      }
    }
  }

  form {
    max-width: 500px;
    float: right;
  }

  .form-control {
    height: 138px;
    background: #efefef;
    box-shadow: inset 8.12253px 9.2829px 9.2829px rgba(255, 255, 255, 0.09),
      inset -5.80181px -2.32072px 9.2829px rgba(255, 255, 255, 0.12);
    border-radius: 12px;
  }

  .form-group {
    align-self: flex-end;
    margin-bottom: 24px;
    width: 450px;
    margin-top: 80px;

    @media screen and (max-width: 1145px) {
      width: 350px;
    }

    @media screen and (max-width: 992px) {
      width: auto;
      align-self: auto;
      margin-top: 0;
    }

    @include m-phone() {
      margin-bottom: 0;
    }
  }

  .form-group.has-icon {
    position: relative;

    .form-control {
      padding-left: 75px;
    }

    svg {
      width: 25px;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .title {
    margin-bottom: 55px;
  }

  &.tariff-section {
    margin-top: -394px;
    z-index: 0;
    background: #d80023 url('../images/money-bg.webp') no-repeat center / cover;
    padding-top: 494px;
    padding-bottom: 94px;

    .m-section-title {
      font-family: 'Druk Cyr';
      font-style: normal;
      font-size: 90px;
      line-height: 110%;
      text-align: center;
      text-transform: uppercase;
      background: linear-gradient(
        90deg,
        #0e0e0e 8.45%,
        #595959 57.56%,
        #0e0e0e 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      margin-bottom: 14px;
    }

    .card {
      .card-body {
        background: #ffffff url('../images/price-box-bg.webp') no-repeat left -80px
          bottom -90px;
      }
    }
  }
}
